{
  "name": "slide-local-clock",
  "version": "1.0.0",
  "description": "Clock slideshow with Electron and Express",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "pack": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  }
}
